#GOPROXY=direct

# Monerod p2pool compatible node with open RPC and ZMQ ports
MONEROD_HOST=p2pmd.xmrvsbeast.com
MONEROD_RPC_PORT=18081
MONEROD_ZMQ_PORT=18083

# Tor private key and public address. You can generate vanity ones via https://github.com/cathugger/mkp224o
TOR_SERVICE_KEY=
TOR_SERVICE_ADDRESS=
NET_SERVICE_ADDRESS=

# Other APIs to lookup for transaction sweep besides local, for example, https://p2pool.observer. Separate by commas.
TRANSACTION_LOOKUP_OTHER=

SITE_TITLE=
# This port will be presented externally
SITE_PORT=8189

# Change for mini if you want public reachable address
P2POOL_PORT=37889
# This port is what should be reachable externally, and will be reachable via Tor as well
P2POOL_EXTERNAL_PORT=37889
P2POOL_OUT_PEERS=24
P2POOL_IN_PEERS=64

# Extra arg examples
#P2POOL_EXTRA_ARGS=-light-mode
#P2POOL_EXTRA_ARGS=-mini
#P2POOL_EXTRA_ARGS=-consensus-config /data/consensus.json